#serviciosgrooming{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
#serviciosgrooming h2{
    font-size: 30px;
}
#serviciosgrooming ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: left;
}
#serviciosgrooming li{
    list-style: none;
    align-items: center;
    font-weight: 300;
}
.servicio{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    background-color: #87a0b1;
    padding: 50px;
    border-radius: 15px;
    width: 100%;
}

.tarjeta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
    width: 500px;
    height: auto;
    padding: 20px;
    background-color: #122732;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    font-weight: 600;
}
.tarjeta:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    background-color: #FBBC08;
    color: #122732;
}
.vib{
    background: linear-gradient(to right, #eaff00, #ffbb00) !important;
}
.es{
    background-color: #010040;
}
.es:hover{
    transform: translateY(-5px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    background: linear-gradient(to right, #0400ff, #000052) !important;
    color: white;
}
