* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: #122732;
}

/*Seccion Bienvenida*/
#bienvenida {
    color: #F8FAFC;
    min-height: 80;
    display: flex;
    padding: 64px 128px;
    position: relative;
    max-width: 1900px;
}

.contenedor-bienvenida {
    max-width: 600px;
    margin-right: 32px;
}

.tag{
    background-color: #F8FAFC;
    padding: 8px 16px;
    border-radius: 80px;
    font-size: 16px;
    margin-bottom: 32px;
    display: inline-block;
    color: #122732;
    border: 5px solid #95A7B3;
}


#bienvenida .titulo{
    font-size: 56px;
    margin-bottom: 24px;
}

.parrafo{
    font-size: 18px;
    margin-bottom: 32px;
}

#botones-bienvenida {
    display: flex;
    gap: 16px;
}

.btn{
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.agendar {
    background-color: #FBBC08;
    color: #122732;
}

.agendar:hover {
    background-color: #f57b11;
    color: #F8FAFC;
}

.comunidad {
    background-color: #F8FAFC;
    color: #122732;
    border: 2px solid #122732;
}

.comunidad:hover {
    background-color: #122732;
    border-color: #ffffff;
    color: #F8FAFC;
    transition: all 0.3s ease;
}


.contenedor-animales{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-left: auto;
}

.imagen-animales{
    width: 400px;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagen-animales img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Sección Marquesina */
.marquesina-texto {
    background-color: #FBBC08;
    padding: 16px 0;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    color: #F8FAFC;
    font-weight: bold;
}

.marquesina-contenedor {
    display: flex;
    gap: 32px;
    animation: scrollText 20s linear infinite;
    white-space: nowrap;
}

/* Animación de desplazamiento */
@keyframes scrollText {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}


@media (max-width: 768px) {
    #bienvenida {
        flex-direction: column;
        padding: 32px 16px;
    }

    .contenedor-bienvenida {
        margin-right: 0;
        margin-bottom: 32px;
    }

    h1 {
        font-size: 40px;
    }

    .contenedor-animales {
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
    }

    .items-navegacion {
        display: none;
    }
}


/* Sección de Métricas */
#metricas {
    background-color: #122732;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 10%;
    color: #F8FAFC;
    gap: 50px;
}

.contenedor-metricas .titulo{
    font-size: 50px;
    color: #F8FAFC;
    margin-bottom: 20px;
}

.contenedor-metricas {
    display: flex;
    align-items: center;
    gap: 50px;
    width: 100%;
}


.imagen-metricas img {
    width: 2000px;
    height: 800px;
    max-width: 100%;
    border-radius: 30px;
    object-fit: cover;
}

.contenedor-estadisticas {
    display: flex;
    gap: 50px;
}

.estadistica {
    text-align: center;
}

.numero {
    font-size: 40px;
    font-weight: bold;
    color: #F8FAFC;
}

#metricas p{
    font-size: 20px;
    color: #F8FAFC;
}

.descripcion {
    font-size: 15px;
    color: #F8FAFC;
}

/* Sección Misión */
#mision {
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #122732;
    color: #F8FAFC;
    width: 100%;
    margin-bottom: 50px;
}

.mision-texto {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.mision-texto .titulo {
    font-size: 40px; 
    font-weight: bold;
    color: #F8FAFC;
    margin-bottom: 15px;
}

.mision-texto .parrafo {
    font-size: 18px; 
    color: #95A7B3;
    margin-bottom: 30px;
}

.agendar {
    background-color: #FBBC08;
    color: #122732;
    padding: 12px 20px;
    font-size: 16px; 
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.agendar:hover {
    transform: translateY(-3px);
    box-shadow: 0px 5px 15px rgba(255, 193, 7, 0.4);
}


.mision-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 50px;
}


.card {
    background-color: #C9DCE8;
    padding: 30px;
    border-radius: 15px;
    width: 300px;
    height: 400px;
    text-align: left;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px); 
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}


.card img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}


.card .subtitulo {
    font-size: 22px; 
    font-weight: bold;
    color: #122732;
    margin-bottom: 10px;
}

.card .parrafo {
    font-size: 16px; 
    color: #95a7b3;
}



#servicios {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px; 
    background-color: #122732;
}


.contenedor-servicios {
    display: flex;
    align-items: center;
    background-color: #F8FAFC;
    padding: 60px; 
    border-radius: 25px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
    max-width: 1800px;
    width: 100%;
    gap: 80px; 
}


.imagen-servicio {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagen-servicio img {
    width: 450px; 
    border-radius: 20px;
}

.descripcion-imagen {
    font-size: 22px;
    font-weight: bold;
    color: #122732;
    margin-top: 15px;
}


.contenido-servicios {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.contenido-servicios .titulo {
    font-size: 40px; 
    font-weight: bold;
    color: #122732;
    margin-bottom: 30px;
}

.lista-servicios {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.card-servicio {
    background-color: #C9DCE8;
    display: flex;
    align-items: center;
    padding: 25px; 
    border-radius: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-servicio:hover {
    transform: translateY(-8px);
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.2);
}

.card-servicio img {
    width: 50px; 
    height: 50px;
    margin-right: 20px;
}


.card-servicio .subtitulo {
    font-size: 24px; 
    font-weight: bold;
    color: #122732;
    flex: 1;
}


.botones-servicio {
    display: flex;
    gap: 15px;
}


.boton {
    background-color: #F8FAFC;
    border: 3px solid #23969F; 
    color: #23969F;
    padding: 10px 15px; 
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.2s ease, color 0.2s ease;
}

.boton:hover {
    background-color: #23969F;
    color: #F8FAFC;
}



/* Sección Suscripciones */
#suscripciones {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 5%;
    background-color: #122732;
}


.contenedor-suscripciones {
    background-color: #F8FAFC;
    padding: 60px;
    border-radius: 25px;
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.15);
    max-width: 1800px; 
    width: 100%;
    text-align: center;
}


.contenedor-suscripciones .titulo {
    font-size: 40px;
    font-weight: bold;
    color: #122732;
    margin-bottom: 50px;
}


.planes {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
}


.plan {
    background-color: #EAEFF2;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    width: 800px; 
    min-height: 180px;
    padding: 25px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.plan div{
    margin-right: 50px;
}


.plan:hover {
    background-color: #FBBC08;
    transform: translateY(-5px);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
}

.plan:hover .btn-suscribir {
    background-color: black;
    color: #F8FAFC;
}

.plan-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    flex: 1;
}

.etiqueta-plan {
    font-size: 16px;
    font-weight: bold;
    background-color: #F8FAFC;
    padding: 5px 12px;
    border-radius: 20px;
    margin-bottom: 5px;
}

.precio {
    font-size: 28px;
    font-weight: bold;
    color: #122732;
}

.descripcion {
    font-size: 14px;
    color: #122732;
    margin-bottom: 10px;
}

.btn-suscribir {
    background-color: #F8FAFC;
    border: 2px solid black;
    color: black;
    font-size: 14px;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s ease, color 0.2s ease;
}

.btn-suscribir:hover {
    background-color: black;
    color: #F8FAFC;
}

.lista-servicios {
    padding-left: 20px;
    text-align: left;
    flex: 1;
}

.lista-servicios li {
    font-size: 14px;
    padding: 5px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.plan-header span {
    display: inline-block;
    margin-bottom: 10px; 
}

.plan-header h2 {
    margin-bottom: 10px; 
}

.plan-header p {
    margin-bottom: 15px; 
}

